* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    background-color: hsl(210, 46%, 95%);
}
h3,h4 {
    font-weight: 700;
}
p {
    font-weight: 500;
}

.frame {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px ;
    margin : 20px;
}

.card {
    position: relative;
    padding: 20px;
    border-radius: 10px;
    /* background-color: purple; */
    color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3 );
}

.card.first {
    background-color: hsl(263, 55%, 52%);
}
.card.second {
    background-color: hsl(217, 19%, 35%);
}
.card.white {
    color: hsl(219, 29%, 14%);
    background-color: white ;
}
.card.fourth {
    background-color: hsl(219, 29%, 14%);
}
.card .quotation {
    position: absolute;
    right: 20px;
    top: 0;
    width: 90px ;
}

.card .image {
    display: flex;
    align-items: center;
}

.card .image img {
    border-radius: 50%;
    margin-right: 10px;
}

.card h4{
    margin: 20px 0px;
    font-size: 22 px;
}
.card h3, small{
    position: relative;
}
.card p {
    font-size: 17px;
}


@media (min-width: 375px) {
    .frame {
        grid-template-columns:  repeat(4, 1fr);
        max-width: 12 00px;
        margin: 50px auto;
    }

    .card.first {
        grid-column: 1/3;
    }
    .card.fourth {
        grid-column: 2/4;
    }

    .card.single {
        grid-column: 4;
        grid-row: 1/3;
    }

}